spring.application.name=VidNest

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/spring_streaming
spring.datasource.username=root
spring.datasource.password=root1234

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.servlet.multipart.max-file-size=1000MB

spring.servlet.multipart.max-request-size=1000MB

logging.level.org.springframework=DEBUG
logging.level.com.spring.app=DEBUG
spring.main.allow-bean-definition-overriding=true

files.video=videos
files.video.hsl=videos_hsl